apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yla9x8707-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yla9x8707-python-gitops